DojoManagerGui/UC_ListPersons.xaml

<UserControl x:Class="DojoManagerGui.UC_ListPersons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DojoManagerGui" 
             xmlns:viewmodels="clr-namespace:DojoManagerGui.ViewModels" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             d:DataContext="{d:DesignInstance Type=viewmodels:VM_ListPersons}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             x:Name="root">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Style="{x:Null}" Header="Filtri">
                <StackPanel>
                    <StackPanel.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding SearchCommand, Mode=OneWay}" />
                    </StackPanel.InputBindings>
                    <TextBox Margin="1" Text="{Binding NameFilterString, UpdateSourceTrigger=PropertyChanged}"
                             mah:TextBoxHelper.ButtonCommand="{Binding SearchCommand, Mode=OneWay}" 
                             mah:TextBoxHelper.ClearTextButton="True" 
                             mah:TextBoxHelper.UseFloatingWatermark="False"
                             mah:TextBoxHelper.Watermark="Nome o parte del nome" 
                             Style="{StaticResource MahApps.Styles.TextBox.Search}">
                    </TextBox>

                    <WrapPanel>
                        <mah:ToggleSwitch IsOn="{Binding ShowMembers}" >Soci</mah:ToggleSwitch>
                        <mah:ToggleSwitch IsOn="{Binding ShowNonMembers}" >Non soci</mah:ToggleSwitch>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
            <Button Grid.Row="1" Command="{Binding AddNewPersonCommand}">Aggiungi</Button>
            <DataGrid Grid.Row="2" ItemsSource="{Binding People}" 
                      SelectedItem="{Binding PersonSelected}" 
                      AutoGenerateColumns="False"
                      > 
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Height="25" Width="25" Padding="2" 
                                             Command="{Binding Path=DataContext.RemovePersonCommand, ElementName=root}" 
                                             CommandParameter="{Binding .}" >
                                    <Path Stretch="Uniform" Fill="Black" 
                                      Data="M20,6H16V5a3,3,0,0,0-3-3H11A3,3,0,0,0,8,5V6H4A1,1,0,0,0,4,8H5V19a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V8h1a1,1,0,0,0,0-2ZM10,5a1,1,0,0,1,1-1h2a1,1,0,0,1,1,1V6H10Zm7,14a1,1,0,0,1-1,1H8a1,1,0,0,1-1-1V8H17Z">
                                    </Path>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Nome" Binding="{Binding Person.Name}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Iscrizione" Binding="{Binding CertiFicateExpiration, StringFormat=d}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Scad. Cert." Binding="{Binding CertiFicateExpiration, StringFormat=d}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Debiti" Binding="{Binding Debit}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
    </ScrollViewer>

</UserControl>
