DojoManagerGui/UC_MoneyMovements.xaml

<UserControl x:Class="DojoManagerGui.UC_MoneyMovements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:DojoManagerGui" 
             xmlns:viewmodels="clr-namespace:DojoManagerGui.ViewModels" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             d:DataContext="{d:DesignInstance Type=viewmodels:VM_MoneyMovements}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             x:Name="root"> 
    <Grid>
        <DataGrid ItemsSource="{Binding Movements}" AutoGenerateColumns="False" >
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Movement.Direction}" Value="Out">
                            <Setter  Property="Background" Value="#ff8566"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Movement.Direction}" Value="In">
                            <Setter  Property="Background" Value="#FF49ae49"></Setter>
                        </DataTrigger>
                    </Style.Triggers> 
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="23" Width="23" Padding="2"  
                                    Command="{Binding Path=DataContext.RemoveMovement, ElementName=root}" 
                                    CommandParameter="{Binding .}" 
                                     >
                                <Path Stretch="Uniform" Fill="Black" 
                                    Data="M20,6H16V5a3,3,0,0,0-3-3H11A3,3,0,0,0,8,5V6H4A1,1,0,0,0,4,8H5V19a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V8h1a1,1,0,0,0,0-2ZM10,5a1,1,0,0,1,1-1h2a1,1,0,0,1,1,1V6H10Zm7,14a1,1,0,0,1-1,1H8a1,1,0,0,1-1-1V8H17Z">
                                </Path> 
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Soggetto" Binding="{Binding Movement.Counterpart.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Data" Binding="{Binding Movement.Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="In/Out" Binding="{Binding Movement.Direction}"></DataGridTextColumn>
                <DataGridTextColumn Header="Somma" Binding="{Binding Movement.Amount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Note" Binding="{Binding Movement.Notes}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
