DojoManagerGui/UC_MoneyMovements.xaml

<UserControl x:Class="DojoManagerGui.UC_MoneyMovements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:DojoManagerGui" 
             xmlns:viewmodels="clr-namespace:DojoManagerGui.ViewModels" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:entities="clr-namespace:DojoManagerApi.Entities;assembly=DojoManagerApi"
             d:DataContext="{d:DesignInstance Type=viewmodels:VM_MoneyMovements}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             x:Name="root">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid.InputBindings>
            <KeyBinding Key="Return" Command="{Binding SearchCommand, Mode=OneWay}" />
        </Grid.InputBindings>
        <GroupBox Header="Filtri" Style="{x:Null}" Visibility="{Binding IsFiltersBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <WrapPanel> 
                <DatePicker  
                    SelectedDate="{Binding StartDateFilter, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    Margin="2"
                    mah:TextBoxHelper.Watermark="Data iniziale"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                ></DatePicker>
                <DatePicker  
                    SelectedDate="{Binding EndDateFilter, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    Margin="2"
                    mah:TextBoxHelper.Watermark="Data finale"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                ></DatePicker>
                <TextBox
                    Text="{Binding SubjectNameFilter, UpdateSourceTrigger=PropertyChanged}"
                    Margin="2"
                    mah:TextBoxHelper.Watermark="Nome ( o parte ) soggetto"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    ></TextBox>
            </WrapPanel>
        </GroupBox>

        <Grid x:Name="GridData" Grid.Row="1"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions> 
            <GroupBox Header="Lista" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" 
                                Content="Aggiungi Transazione"
                                Command="{Binding AddNewMovementCommand}"
                                Visibility="{Binding IsAddAddButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" >
                        </Button>
                    
                    <DataGrid  Grid.Row="1"
                        ItemsSource="{Binding Movements}" AutoGenerateColumns="False"  CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Direction}" Value="Out">
                                        <Setter  Property="Background" Value="#ff8566"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Direction}" Value="In">
                                        <Setter  Property="Background" Value="#FF49ae49"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!---->
                                        <Button Height="23" Width="23" Padding="2"  
                                    Command="{Binding Path=DataContext.RemoveMovementCommand, ElementName=root}"
                                    CommandParameter="{Binding .}" 
                                     >
                                            <Path Stretch="Uniform" Fill="Black" 
                                    Data="M20,6H16V5a3,3,0,0,0-3-3H11A3,3,0,0,0,8,5V6H4A1,1,0,0,0,4,8H5V19a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V8h1a1,1,0,0,0,0-2ZM10,5a1,1,0,0,1,1-1h2a1,1,0,0,1,1,1V6H10Zm7,14a1,1,0,0,1-1,1H8a1,1,0,0,1-1-1V8H17Z">
                                            </Path>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Soggetto" Binding="{Binding Counterpart.Name}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Data" SortMemberPath="Date" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker Background="Transparent" Width="100" SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ></DatePicker>
                                        <!--<ContentPresenter Content="{Binding Movement.Date}"/>-->
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTextColumn Header="In/Out" Binding="{Binding Movement.Direction}"></DataGridTextColumn>-->
                            <DataGridTemplateColumn Header="In/Out"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Background="Transparent"
                                      ItemsSource="{Binding Source={local:Enumeration {x:Type entities:MoneyMovementDirection}}}"
                                      SelectedValue="{Binding Direction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                      DisplayMemberPath="Description" 
                                      SelectedValuePath="Value" >
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Somma" Binding="{Binding Amount}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Note" Width="1*" MinWidth="200" Binding="{Binding Notes}"></DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    
                </Grid>
                
            </GroupBox>
            
            <GroupBox Header="Info" Grid.Column="2">
                <StackPanel>
                    <TextBlock FontFamily="Courier New" Text="{Binding MovementsCount, StringFormat=Numero movimenti: {0} }"/>
                    <TextBlock FontFamily="Courier New" Text="{Binding Incomes,        StringFormat=Totale entrate:   {0} }"/>
                    <TextBlock FontFamily="Courier New" Text="{Binding Expenses,       StringFormat=Totale uscite:    {0} }"/>
                    <TextBlock FontFamily="Courier New" Text="{Binding MovementsTotal, StringFormat=Totale:           {0} }"/> 
                </StackPanel>
            </GroupBox> 
        </Grid>
    </Grid>

</UserControl>
