DojoManagerGui/UC_PersonSubscriptions.xaml

<UserControl x:Class="DojoManagerGui.UC_PersonSubscriptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DojoManagerGui"
             xmlns:entities="clr-namespace:DojoManagerApi.Entities;assembly=DojoManagerApi"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:viewmodels="clr-namespace:DojoManagerGui.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:VM_PersonSubscriptions}"
             mc:Ignorable="d"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="DataGridSubscriptions" ItemsSource="{Binding Subscriptions}" AutoGenerateColumns="False"  CanUserAddRows="False"
                  CanUserDeleteRows="False"  >

            <d:DataGrid.ItemsSource>
                <x:Array Type="{x:Type entities:Subscription}">
                    <entities:Subscription  Description="Kensei_Dojo_Annual_Association" StartDate="2021/09/01"></entities:Subscription>
                    <entities:Subscription  Description="CIK_Annual_Association" StartDate="2021/09/01" ></entities:Subscription>
                </x:Array>
            </d:DataGrid.ItemsSource>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Height="23" Width="23" Padding="2" Command="{Binding DataContext.Remove, ElementName=DataGridSubscriptions}" CommandParameter="{Binding .}" >
                                <Path   Stretch="Fill"  Fill="Black" 
                                       Data="M20,6H16V5a3,3,0,0,0-3-3H11A3,3,0,0,0,8,5V6H4A1,1,0,0,0,4,8H5V19a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V8h1a1,1,0,0,0,0-2ZM10,5a1,1,0,0,1,1-1h2a1,1,0,0,1,1,1V6H10Zm7,14a1,1,0,0,1-1,1H8a1,1,0,0,1-1-1V8H17Z">

                                </Path>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Height="23" Width="35" Padding="2" Command="{Binding DataContext.AddPaymentCommand, ElementName=DataGridSubscriptions}" CommandParameter="{Binding .}" >
                                <Path Stretch="Fill"  Fill="Black" 
                                      Data="M17.12 9.88C16.56 9.32 15.8 9 15 9S13.44 9.32 12.88 9.88C12.32 10.44 12 11.2 12 12S12.32 13.56 12.88 14.12 14.2 15 15 15 16.56 14.68 17.12 14.12 18 12.8 18 12 17.68 10.44 17.12 9.88M7 6V18H23V6H7M21 14C20.47 14 19.96 14.21 19.59 14.59C19.21 14.96 19 15.47 19 16H11C11 15.47 10.79 14.96 10.41 14.59C10.04 14.21 9.53 14 9 14V10C9.53 10 10.04 9.79 10.41 9.41C10.79 9.04 11 8.53 11 8H19C19 8.53 19.21 9.04 19.59 9.41C19.96 9.79 20.47 10 21 10V14M5 8H3C2.45 8 2 7.55 2 7C2 6.45 2.45 6 3 6H5V8M5 13H2C1.45 13 1 12.55 1 12C1 11.45 1.45 11 2 11H5V13M5 18H1C.448 18 0 17.55 0 17C0 16.45 .448 16 1 16H5V18Z">
                                </Path>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Id" Binding="{Binding Debit.Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Type }"></DataGridTextColumn>
                <DataGridTextColumn Header="Inizio" Binding="{Binding StartDate, StringFormat=d}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fine" Binding="{Binding EndDate, StringFormat=d}"></DataGridTextColumn>
                <DataGridTextColumn Header="Costo" Binding="{Binding Debit.Amount }"></DataGridTextColumn>

                <DataGridTextColumn Header="Note" Width="1*" MinWidth="200" Binding="{Binding Notes}">
                     
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Height="20" HorizontalAlignment="Stretch" Command="{Binding Add}">Aggiungi</Button>
    </Grid>
</UserControl>
