DojoManagerGui/UC_PersonView.xaml

<UserControl x:Class="DojoManagerGui.UC_PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DojoManagerGui"
             xmlns:DojoManagerApi="clr-namespace:DojoManagerApi.Entities;assembly=DojoManagerApi"
             xmlns:entities="clr-namespace:DojoManagerApi.Entities;assembly=DojoManagerApi"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewmodels="clr-namespace:DojoManagerGui.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:VM_Person}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             d:Background="Gray"
             x:Name="root">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="deleteButtonStyles" >
            <Setter Property="Width" Value="25"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Content">
                <Setter.Value>
                    <Path   Stretch="Fill"  Fill="Black" 
                            Data="M20,6H16V5a3,3,0,0,0-3-3H11A3,3,0,0,0,8,5V6H4A1,1,0,0,0,4,8H5V19a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V8h1a1,1,0,0,0,0-2ZM10,5a1,1,0,0,1,1-1h2a1,1,0,0,1,1,1V6H10Zm7,14a1,1,0,0,1-1,1H8a1,1,0,0,1-1-1V8H17Z">
                    </Path>
                </Setter.Value>
                
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <StackPanel> 
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="MinWidth" Value="100"></Setter>
                </Style>
            </Grid.Resources>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <DockPanel>
                    <Label Margin="3">Nome:</Label>
                    <TextBox Margin="3" Text="{Binding Person.Name}"></TextBox>
                </DockPanel>
                <DockPanel>
                    <Label Margin="3">Data di nascita:</Label>
                    <TextBox Margin="3" Text="{Binding Person.BirthDate, StringFormat=dd/MM/yyyy}"></TextBox>
                </DockPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <DockPanel>
                    <Label Margin="3">Email:</Label>
                    <TextBox Margin="3" Text="{Binding Person.EMail}"></TextBox>
                </DockPanel>
                <DockPanel>
                    <Label Margin="3">Tel:</Label>
                    <TextBox Margin="3" Text="{Binding Person.PhoneNumber}"></TextBox>
                </DockPanel>
            </StackPanel>

        </Grid>
        <!--   SOTTOSCRIZIONI     -->
        <Expander Header="Sottoscrizioni">
            <local:UC_PersonSubscriptions DataContext="{Binding Subscriptions}"></local:UC_PersonSubscriptions>
        </Expander>
        <!--   TESSERE     -->
        <Expander Header="Tessere" Margin="0,1,0,0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Name="CardsDataGrid" ItemsSource="{Binding Person.Cards}" 
                          AutoGenerateColumns="False" CanUserAddRows="False"
                          CanUserDeleteRows="False"  >
 
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Height="25" Width="25" Padding="2" 
                                             Command="{Binding Path=DataContext.RemoveCard, ElementName=root}" 
                                             CommandParameter="{Binding .}" >
                                        <Path   Stretch="Fill"  Fill="Black" 
                                                Data="M20,6H16V5a3,3,0,0,0-3-3H11A3,3,0,0,0,8,5V6H4A1,1,0,0,0,4,8H5V19a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V8h1a1,1,0,0,0,0-2ZM10,5a1,1,0,0,1,1-1h2a1,1,0,0,1,1,1V6H10Zm7,14a1,1,0,0,1-1,1H8a1,1,0,0,1-1-1V8H17Z">
                                        </Path>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Tipo" Binding="{Binding  Type }"></DataGridTextColumn>
                        <DataGridTextColumn Header="Codice" Binding="{Binding CardId }"></DataGridTextColumn>
                        <DataGridTextColumn Header="Inizio" Binding="{Binding ValidityStartDate, StringFormat=d}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Fine" Binding="{Binding ExpirationDate, StringFormat=d}"></DataGridTextColumn>
                        <DataGridCheckBoxColumn  Header="Invalidata" Binding="{Binding Invalidated}"></DataGridCheckBoxColumn> 
                        <DataGridTextColumn Header="Note" Width="1*" MinWidth="200" Binding="{Binding Notes}">

                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="1" Height="20" HorizontalAlignment="Stretch" Command="{Binding AddNewCard}">Aggiungi</Button>
            </Grid>
        </Expander>
        <!--   CERTIFICATI     -->
        <Expander Header="Certificati" Margin="0,1,0,0" >
            <Grid> 
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Name="CertificatesDataGrid" ItemsSource="{Binding Person.Certificates}" 
                          AutoGenerateColumns="False" CanUserAddRows="False"
                          CanUserDeleteRows="False"  >

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Height="25" Width="25" Padding="2" 
                                            Command="{Binding Path=DataContext.RemoveCertificate, ElementName=root}" 
                                            CommandParameter="{Binding .}" >
                                        <Path   Stretch="Fill"  Fill="Black" 
                                                Data="M20,6H16V5a3,3,0,0,0-3-3H11A3,3,0,0,0,8,5V6H4A1,1,0,0,0,4,8H5V19a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V8h1a1,1,0,0,0,0-2ZM10,5a1,1,0,0,1,1-1h2a1,1,0,0,1,1,1V6H10Zm7,14a1,1,0,0,1-1,1H8a1,1,0,0,1-1-1V8H17Z">
                                        </Path>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTextColumn Header="Sportivo" Binding="{Binding  IsCompetitive }"></DataGridTextColumn>
                        <DataGridTextColumn Header="Scadenza" Binding="{Binding  Expiry, StringFormat=d}"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Immagine">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding Path=DataContext.ShowCertificateImage, ElementName=root }"
                                            CommandParameter="{Binding .}">...</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Note" Width="1*" MinWidth="200" Binding="{Binding Notes}">

                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="1" Height="20" HorizontalAlignment="Stretch" Command="{Binding AddNewCertificate}">Aggiungi</Button>
            </Grid> 
        </Expander>

    </StackPanel>
</UserControl>
