DojoManagerGui/UC_PesonCardsView.xaml

<UserControl x:Class="DojoManagerGui.UC_PesonCardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DojoManagerGui"
             xmlns:entities="clr-namespace:DojoManagerApi.Entities;assembly=DojoManagerApi"
             mc:Ignorable="d" >
    <Grid>
        <DataGrid ItemsSource="{Binding }" AutoGenerateColumns="False">

            <d:DataGrid.ItemsSource>
                <x:Array Type="{x:Type entities:Card}">
                    <entities:Card  Type="Kensei" CardId="0x123456789ABC" ValidityStartDate="2019/01/01"> </entities:Card>
                    <entities:Card  Type="CIK" CardId="0x123456789ABC" ValidityStartDate="2019/01/01"></entities:Card>
                    <entities:Card  Type="Kensei" CardId="0x123456789ABC" ValidityStartDate="2019/01/01"></entities:Card>
                </x:Array>
            </d:DataGrid.ItemsSource>
            
            <DataGrid.Columns> 
                <DataGridTextColumn Header="Type" Binding="{Binding Type }"></DataGridTextColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding CardId}"></DataGridTextColumn> 
                <DataGridTextColumn Header="Year" Binding="{Binding ValidityStartDate.Year}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
