DojoManagerGui/UC_PersonView.xaml

<UserControl x:Class="DojoManagerGui.UC_PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DojoManagerGui"
             xmlns:DojoManagerApi="clr-namespace:DojoManagerApi.Entities;assembly=DojoManagerApi"
             xmlns:entities="clr-namespace:DojoManagerApi.Entities;assembly=DojoManagerApi"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewmodels="clr-namespace:DojoManagerGui.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:VM_Person}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             d:Background="Gray"
             x:Name="root">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3" />
        </Style>
        
    </UserControl.Resources>
    <ScrollViewer  
            MinWidth="230" 
            HorizontalContentAlignment="Stretch"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Visible">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="MinWidth" Value="100"></Setter>
                    </Style>
                </Grid.Resources>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <DockPanel>
                        <Label Margin="3">Nome:</Label>
                        <TextBox Margin="3" Text="{Binding Person.Name}"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <Label Margin="3">Data di nascita:</Label>
                        <TextBox Margin="3" Text="{Binding Person.BirthDate, StringFormat=dd/MM/yyyy}"></TextBox>
                    </DockPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <DockPanel>
                        <Label Margin="3">Email:</Label>
                        <TextBox Margin="3" Text="{Binding Person.EMail}"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <Label Margin="3">Tel:</Label>
                        <TextBox Margin="3" Text="{Binding Person.PhoneNumber}"></TextBox>
                    </DockPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <Label>Note:</Label>
                    <TextBox Margin="3" MinHeight="40" MaxHeight="80" TextWrapping="Wrap"
                         Text="{Binding Person.Notes}"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto">
                    </TextBox>
                </StackPanel>
            </Grid>
            <!--   SOTTOSCRIZIONI     -->
            <Expander Header="Sottoscrizioni" IsExpanded="True">
                <!--<local:UC_PersonSubscriptions DataContext="{Binding Subscriptions}"></local:UC_PersonSubscriptions>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Name="DataGridSubscriptions" ItemsSource="{Binding Subscriptions}" AutoGenerateColumns="False"  CanUserAddRows="False"
                  CanUserDeleteRows="False"  >

                        <d:DataGrid.ItemsSource>
                            <x:Array Type="{x:Type entities:Subscription}">
                                <entities:Subscription  Type="Kensei_Dojo_Annual_Association" StartDate="2021/09/01"></entities:Subscription>
                                <entities:Subscription  Type="CIK_Annual_Association" StartDate="2021/09/01" ></entities:Subscription>
                            </x:Array>
                        </d:DataGrid.ItemsSource>
                        
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  Height="23" Width="23" Padding="2" Command="{Binding DataContext.RemoveSubscriptionCommand, ElementName=DataGridSubscriptions}" CommandParameter="{Binding .}" >
                                            <Path Stretch="Uniform"  Fill="Black" 
                                              Data="M20,6H16V5a3,3,0,0,0-3-3H11A3,3,0,0,0,8,5V6H4A1,1,0,0,0,4,8H5V19a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V8h1a1,1,0,0,0,0-2ZM10,5a1,1,0,0,1,1-1h2a1,1,0,0,1,1,1V6H10Zm7,14a1,1,0,0,1-1,1H8a1,1,0,0,1-1-1V8H17Z"
                                              >
                                            </Path>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  Height="23" Width="35" Padding="2" Command="{Binding DataContext.AddPaymentCommand, ElementName=DataGridSubscriptions}" CommandParameter="{Binding .}" >
                                            <Path Stretch="Uniform"  Fill="Black" 
                                              Data="M17.12 9.88C16.56 9.32 15.8 9 15 9S13.44 9.32 12.88 9.88C12.32 10.44 12 11.2 12 12S12.32 13.56 12.88 14.12 14.2 15 15 15 16.56 14.68 17.12 14.12 18 12.8 18 12 17.68 10.44 17.12 9.88M7 6V18H23V6H7M21 14C20.47 14 19.96 14.21 19.59 14.59C19.21 14.96 19 15.47 19 16H11C11 15.47 10.79 14.96 10.41 14.59C10.04 14.21 9.53 14 9 14V10C9.53 10 10.04 9.79 10.41 9.41C10.79 9.04 11 8.53 11 8H19C19 8.53 19.21 9.04 19.59 9.41C19.96 9.79 20.47 10 21 10V14M5 8H3C2.45 8 2 7.55 2 7C2 6.45 2.45 6 3 6H5V8M5 13H2C1.45 13 1 12.55 1 12C1 11.45 1.45 11 2 11H5V13M5 18H1C.448 18 0 17.55 0 17C0 16.45 .448 16 1 16H5V18Z"
                                              >
                                            </Path>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Id" Binding="{Binding Debit.Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Tipo" Binding="{Binding Type }"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Inizio" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker Width="100" SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"   ></DatePicker>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--Binding="{Binding StartDate, StringFormat=d}"--> 
                            <DataGridTemplateColumn Header="Fine"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker Width="100" SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ></DatePicker>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Costo" Binding="{Binding Debit.Amount }"></DataGridTextColumn> 
                            <DataGridTextColumn Header="Note" Width="1*" MinWidth="200" Binding="{Binding Notes}">

                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="1" Height="20" HorizontalAlignment="Stretch" Command="{Binding AddSubscriptionCommand}">Aggiungi</Button>
                </Grid>
            </Expander>
            <!--   TESSERE       -->
            <Expander Header="Tessere" Margin="0,1,0,0" IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Name="CardsDataGrid" ItemsSource="{Binding Person.Cards}" 
                          AutoGenerateColumns="False" CanUserAddRows="False"
                          CanUserDeleteRows="False"  >

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  Height="25" Width="25" Padding="2" 
                                             Command="{Binding Path=DataContext.RemoveCard, ElementName=root}" 
                                             CommandParameter="{Binding .}" >
                                            <Path   Stretch="Fill"  Fill="Black" 
                                                Data="M20,6H16V5a3,3,0,0,0-3-3H11A3,3,0,0,0,8,5V6H4A1,1,0,0,0,4,8H5V19a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V8h1a1,1,0,0,0,0-2ZM10,5a1,1,0,0,1,1-1h2a1,1,0,0,1,1,1V6H10Zm7,14a1,1,0,0,1-1,1H8a1,1,0,0,1-1-1V8H17Z">
                                            </Path>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Tipo" Binding="{Binding  Type }"></DataGridTextColumn>
                            <DataGridTextColumn Header="Codice" Binding="{Binding CardId }"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Inizio">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker Width="100" SelectedDate="{Binding ValidityStartDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ></DatePicker>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Fine"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker Width="100" SelectedDate="{Binding ExpirationDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ></DatePicker>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridCheckBoxColumn  Header="Invalidata" Binding="{Binding Invalidated}"></DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Note" Width="1*" MinWidth="200" Binding="{Binding Notes}">

                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="1" Height="20" HorizontalAlignment="Stretch" Command="{Binding AddNewCard}">Aggiungi</Button>
                </Grid>
            </Expander>
            <!--   CERTIFICATI   -->
            <Expander Header="Certificati" Margin="0,1,0,0" IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Name="CertificatesDataGrid" ItemsSource="{Binding Person.Certificates}" 
                          AutoGenerateColumns="False" CanUserAddRows="False"
                          CanUserDeleteRows="False"  >

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Height="25" Width="25" Padding="2" 
                                            Command="{Binding Path=DataContext.RemoveCertificate, ElementName=root}" 
                                            CommandParameter="{Binding .}" >
                                            <Path   Stretch="Fill"  Fill="Black" 
                                                Data="M20,6H16V5a3,3,0,0,0-3-3H11A3,3,0,0,0,8,5V6H4A1,1,0,0,0,4,8H5V19a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V8h1a1,1,0,0,0,0-2ZM10,5a1,1,0,0,1,1-1h2a1,1,0,0,1,1,1V6H10Zm7,14a1,1,0,0,1-1,1H8a1,1,0,0,1-1-1V8H17Z">
                                            </Path>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridCheckBoxColumn Header="Sportivo" Binding="{Binding  IsCompetitive }"></DataGridCheckBoxColumn>
                            <DataGridTemplateColumn Header="Scadenza" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker Width="100" SelectedDate="{Binding Expiry, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ></DatePicker> 
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Immagine">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding Path=DataContext.ShowCertificateImage, ElementName=root }"
                                            CommandParameter="{Binding .}">...</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Note" Width="1*" MinWidth="200" Binding="{Binding Notes}">

                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="1" Height="20" HorizontalAlignment="Stretch" Command="{Binding AddNewCertificate}">Aggiungi</Button>
                </Grid>
            </Expander>
            <!--   PAGAMENTI     -->
            <Expander Header="Pagamenti" Margin="0,1,0,0" IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <DataGrid Name="PaymentsDatagrid" 
                        ItemsSource="{Binding Payments}" 
                        AutoGenerateColumns="False" 
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"  >

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  Height="25" Width="25" Padding="2" 
                                            Command="{Binding Path=DataContext.RemovePaymentCommand, ElementName=root}" 
                                            CommandParameter="{Binding .}" >
                                            <Path   Stretch="Fill"  Fill="Black" 
                                            Data="M20,6H16V5a3,3,0,0,0-3-3H11A3,3,0,0,0,8,5V6H4A1,1,0,0,0,4,8H5V19a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V8h1a1,1,0,0,0,0-2ZM10,5a1,1,0,0,1,1-1h2a1,1,0,0,1,1,1V6H10Zm7,14a1,1,0,0,1-1,1H8a1,1,0,0,1-1-1V8H17Z">
                                            </Path>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Id Sott." Binding="{Binding Debit.Id}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Somma" Binding="{Binding Amount}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Data" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker Width="100" SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ></DatePicker>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Note" Width="1*" MinWidth="200" Binding="{Binding Notes}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>

        </StackPanel>
    </ScrollViewer>
</UserControl>
