DojoManagerGui/UC_Subjects.xaml

<UserControl x:Class="DojoManagerGui.UC_Subjects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DojoManagerGui" 
             xmlns:viewmodels="clr-namespace:DojoManagerGui.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:VM_Subjects}" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="root">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <!--<ColumnDefinition Width="*"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>

        <DockPanel>
            <TextBox Margin="1" Text="{Binding NameFilterString, UpdateSourceTrigger=PropertyChanged}"
                             mah:TextBoxHelper.ButtonCommand="{Binding SearchCommand, Mode=OneWay}" 
                             mah:TextBoxHelper.ClearTextButton="True" 
                             mah:TextBoxHelper.UseFloatingWatermark="True"
                             mah:TextBoxHelper.Watermark="Cerca per nome..."
                            Style="{StaticResource MahApps.Styles.TextBox.Search}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding SearchCommand, Mode=OneWay}" />
                </TextBox.InputBindings>

            </TextBox>

        </DockPanel>

        <Button  VerticalAlignment="Bottom" Grid.Row="1"  Command="{Binding AddNewSubjectCommand}">Aggiungi</Button>
        <DataGrid 
                  Grid.Row="2" Margin="0,0,0,30" VerticalAlignment="Top"
                  ItemsSource="{Binding Subjects}" 
                  SelectedItem="{Binding SubjectSelected}" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False"  >

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button   
                                    Command="{Binding Path=DataContext.RemoveSubjectCommand, ElementName=root}" 
                                    CommandParameter="{Binding .}" >
                                        <Path Stretch="Uniform" Fill="Black" 
                                      Data="M20,6H16V5a3,3,0,0,0-3-3H11A3,3,0,0,0,8,5V6H4A1,1,0,0,0,4,8H5V19a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V8h1a1,1,0,0,0,0-2ZM10,5a1,1,0,0,1,1-1h2a1,1,0,0,1,1,1V6H10Zm7,14a1,1,0,0,1-1,1H8a1,1,0,0,1-1-1V8H17Z">
                                        </Path>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Nome" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="EMail" Binding="{Binding EMail}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tel." Binding="{Binding PhoneNumber}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Città" Binding="{Binding Address.City}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Via" Binding="{Binding Address.Street}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Civico" Binding="{Binding Address.Number}"></DataGridTextColumn>
                        <DataGridTextColumn Header="CAP" Binding="{Binding Address.PostCode}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Movements" Binding="{Binding Movements.Count}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

 
 

        <!--asdasdasd-->
        <Expander Grid.Row="4" 
                  VerticalAlignment="Bottom" 
                  Header="{Binding SubjectSelected.Name}" 
                  HeaderStringFormat="Movimenti soggetto selezionato ({0})" 
                  IsExpanded="True">
            <local:UC_MoneyMovements DataContext="{Binding MovementsOfSubjectSelected}"  >
            </local:UC_MoneyMovements>
        </Expander>

    </Grid>
</UserControl>
