DojoManagerGui/Window_Main.xaml

<mah:MetroWindow x:Class="DojoManagerGui.Window_Main"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:ViewModels="clr-namespace:DojoManagerGui.ViewModels" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:local="clr-namespace:DojoManagerGui"
                 Title="DojoManager"
                 Height="800"
                 Width="1400"
                 >
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="S" />
    </Window.InputBindings>
    <mah:MetroWindow.Resources>
         
        <Style x:Key="VerticalHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground"  Value="{DynamicResource MahApps.Brushes.Badged.Foreground}"></Setter>
            <Setter Property="Background"  Value="{DynamicResource MahApps.Brushes.Accent}"></Setter>
            <Setter Property="HorizontalAlignment"   Value="Stretch"></Setter>
            <Setter Property="TextAlignment"   Value="Center"></Setter>
        </Style>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <Button ToolTip="Save">
                    <iconPacks:PackIconModern Kind="Save" /> 
                </Button> 
            </StackPanel>
           
            <Button ToolTip="Save">
                <iconPacks:PackIconModern Kind="Disk" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
         
        <Border  Margin="1" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent}"  >
            <Grid Name="GridMenu"  Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Style="{StaticResource VerticalHeader}">M</TextBlock>
                    <TextBlock Style="{StaticResource VerticalHeader}">E</TextBlock>
                    <TextBlock Style="{StaticResource VerticalHeader}">N</TextBlock>
                    <TextBlock Style="{StaticResource VerticalHeader}">U</TextBlock>
                </StackPanel>

                <ListBox Grid.Column="1" x:Name="DefaultTabControl"
                        VerticalAlignment="Stretch" 
                        ItemsSource="{Binding FunctionPages}"
                        SelectedItem="{Binding FunctionSelected}"  >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                          
                                <Grid Height="{Binding ElementName=GridMenu, Path=ActualHeight}" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions> 
                                    <ContentControl   Height="35" Width="35" >
                                        <Path Stretch="Uniform"  Fill="Black" 
                                               Data="{Binding IconPath}" >
                                        </Path>
                                    </ContentControl>
                                    <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   FontSize="23" 
                                   Text="{Binding Name}" Padding="10"/>
                                </Grid>
                      

                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>
            </Grid> 
        
            
        </Border>
        
        <ContentControl Content="{Binding FunctionSelected}"
                        Margin="1,0,1,1"
                        Grid.Row="1">
            <ContentControl.Resources>
                <!--Template for VM_ListPersons-->
                <DataTemplate DataType="{x:Type ViewModels:VM_ListPersons}">
                    <DockPanel  >
                        <GroupBox Header="Lista">
                            <local:UC_ListPersons></local:UC_ListPersons>
                        </GroupBox>
                        <GroupBox 
                            HeaderStringFormat="DATI PERSONA SELEZIONATA ( {0} )"
                            Header="{Binding PersonSelected.Person.Name, StringFormat=Dati Persona Selezionata{0}}" Margin="1,0,0,0">
                            <local:UC_PersonView DataContext="{Binding PersonSelected}" ></local:UC_PersonView>
                        </GroupBox>
                    </DockPanel> 
                </DataTemplate>
                <!--Template for VM_ListPersons-->
                <DataTemplate DataType="{x:Type ViewModels:VM_Subjects}">
                    <GroupBox Header="Soggetti">
                        <local:UC_Subjects></local:UC_Subjects>
                    </GroupBox>
                </DataTemplate> 
            <!--Template for VM_ListPersons-->
                <DataTemplate DataType="{x:Type ViewModels:VM_MoneyMovements}"> 
                    <GroupBox Header="Entrate/Uscite">
                        <local:UC_MoneyMovements></local:UC_MoneyMovements>
                    </GroupBox>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>






    </Grid>
</mah:MetroWindow>